# PADIP

./: README.md
PADIP/: PADIP.sln
PADIP/PADIP/PADIP/: Anasayfa.xaml  Anasayfa.xaml.cs  App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FirebaseHelper.cs  IPageService.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PADIP.csproj  PageService.cs  Sosyodemografik.xaml  Sosyodemografik.xaml.cs
PADIP/PADIP/PADIP.Android/: MainActivity.cs  PADIP.Android.csproj
PADIP/PADIP/PADIP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PADIP/PADIP/PADIP.Android/Resources/: Resource.designer.cs
PADIP/PADIP/PADIP.iOS/: AppDelegate.cs  Info.plist  Main.cs  PADIP.iOS.csproj
PADIP/PADIP/PADIP.iOS/Properties/: AssemblyInfo.cs
PADIP/PADIP/PADIP/Data/: Gebeler.cs  Olcek.cs  Person.cs
PADIP/PADIP/PADIP/NavigationPagesFolder/: Datacell.xaml  Datacell.xaml.cs  EPDS.xaml  EPDS.xaml.cs  PASS.xaml  PASS.xaml.cs  PSQI.xaml  PSQI.xaml.cs  SLES.xaml  SLES.xaml.cs
